# yellowstone-grpc-csharp

./: .gitignore  README.md  Solution.sln  yellowstone-grpc-csharp.sln
00-sub/: 00-sub.csproj  00-sub.sln  Program.cs  README.md  appsettings.json
01-format/: 01-format.csproj  01-format.sln  Program.cs  appsettings.json  readme.md
02-txn-parser/: 02-txn-parser.csproj  02-txn-parser.sln  Program.cs  appsettings.json
03-snipe-pump/: 03-snipe-pump.csproj  Program.cs  README.md  appsettings.json
04-GRpcApp/: 04-GRpcApp.csproj  AppGRpcModule.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.json
04-GRpcApp/BackgroundWorker/: MyWorker.cs  PingWorker.cs  PoolWorker.cs  PriceWorker.cs
04-GRpcApp/Options/: GrpcOptions.cs  RedisOptions.cs  SolanaOptions.cs
proto/: README.md  geyser.proto  solana-storage.proto
